# mongo-tool

mongo-tool/: Dockerfile  pom.xml
mongo-tool-ui/: .env.development
mongo-tool-ui/src/: App.vue
mongo-tool-ui/src/components/QueryPanel/: index.vue
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/: MongoToolApplication.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/config/: MongoConfig.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/context/: MongoContextHolder.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/controller/: MongoConnectionController.java  MongoExecuteController.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/interceptor/: InterceptorConfig.java  MongoInterceptor.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/repository/: ConnectionRepository.java  MongoDatabaseRepository.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/repository/entity/: Connection.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/service/: MongoConnectionService.java  MongoSQLExecuteService.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/service/impl/: MongoConnectionServiceImpl.java  MongoSQLExecuteServiceImpl.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/template/: DynamicMongoTemplate.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/vo/request/: SaveConnectionRequest.java  SendSqlRequest.java
mongo-tool/src/main/java/cn/org/wangchangjiu/mongo/tool/vo/result/: ConnectionResultVo.java  ConnectionVo.java  DataBaseTreeVo.java  DataBaseVo.java  ExecuteSQLResultVo.java  FrontEndPagingRequest.java  FrontEndPagingResponse.java  NotQueryExecuteSQLResultVo.java  PagingRequest.java  PagingResponse.java  PagingSort.java  QueryExecuteSQLResultVo.java  ResultResponse.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/controller/: MongoExecuteController.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/repository/: MongoDatabaseRepository.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/service/impl/: MongoSQLExecuteServiceImpl.java
mongo-tool/src/main/resources/: application.yml
